# Application
NODE_ENV=development
PORT=3000
APP_NAME=nestjs-cqrs-app

# MongoDB
MONGODB_WRITE_URI=mongodb://root:password@localhost:27017/app_write?authSource=admin
MONGODB_READ_URI=mongodb://root:password@localhost:27017/app_read?authSource=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Event Bus
EVENT_BUS_CHANNEL_PREFIX=events
INSTANCE_ID=